{
  "name": "ziti-browzer-bootstrapper",
  "version": "0.90.0",
  "compatibleControllerVersion": ">=0.27.9",
  "description": "Ziti BrowZer Bootstrapper -- providing Ziti network access into Dark web server",
  "main": "index.js",
  "scripts": {
    "mocha": "mocha test/*-test.js",
    "test": "nyc --reporter=text --reporter=lcov npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openziti/ziti-browzer-bootstrapper.git"
  },
  "author": {
    "name": "NetFoundry",
    "url": "http://netfoundry.io",
    "email": "openziti@netfoundry.io"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@openziti/ziti-browzer-edge-client": "^0.6.2",
    "@openziti/ziti-browzer-runtime": "^0.119.0",
    "@openziti/ziti-browzer-sw": "^0.84.0",
    "acme-http-01-standalone": "^3.0.5",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "compare-versions": "^6.0.0-rc.1",
    "connect": "^3.7.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "eventemitter3": "^4.0.0",
    "express": "^4.19.2",
    "express-healthcheck": "^0.1.0",
    "express-openid-connect": "^2.17.1",
    "follow-redirects": "^1.15.6",
    "he": "^1.2.0",
    "helmet": "^5.1.0",
    "http-error-pages": "^3.1.0",
    "http-proxy": "^1.18.1",
    "ip-cidr": "^4.0.1",
    "js-base64": "^3.7.7",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^9.0.0",
    "le-challenge-fs": "^2.0.9",
    "le-store-certbot": "^2.2.3",
    "lodash.find": "^4.6.0",
    "lodash.foreach": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isnull": "^3.0.0",
    "lodash.isundefined": "^3.0.1",
    "lodash.result": "^4.5.2",
    "mustache": "^4.2.0",
    "nconf": "^0.12.1",
    "nconf-validator": "^0.0.3",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node_extra_ca_certs_mozilla_bundle": "^1.0.7",
    "openid-client": "^5.6.5",
    "pump": "^3.0.0",
    "request-ip": "^3.3.0",
    "requires-port": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "trumpet": "^1.7.2",
    "urlon": "^3.1.0",
    "uuid": "^11.1.0",
    "vhost": "^3.0.2",
    "winston": "~3.13.0"
  },
  "devDependencies": {
    "async": "^3.2.5",
    "auto-changelog": "^2.2.1",
    "concat-stream": "^2.0.0",
    "expect.js": "~0.3.1",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "semver": "^7.3.7",
    "sse": "0.0.8",
    "xmlhttprequest-ssl": ">=1.6.2"
  },
  "packageManager": "yarn@4.0.2+sha512.4e502bea682e7d8004561f916f1da2dfbe6f718024f6aa50bf8cd86f38ea3a94a7f1bf854a9ca666dd8eafcfb8d44baaa91bf5c7876e79a7aeac952c332f0e88"
}
